<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- <script src="filters.js"></script> -->

</head>

<body>
    <h1>Welcome</h1>

    <!-- <div id="studentsTable">

    </div> -->

    <form action="courses.php">
        <input type="submit" name="create" value= "View Courses" class="selectButton">
    </form>

    <br>

    <form action="students.php">
        <input type="submit" name="update" value= "View Students" class="selectButton">
    </form>

</body>

</html>